industry-solutions/journalism/insightanddiscoveryaccelerator/installer/appsettings.json (before)
﻿{
  "Admin": {
    "Email": ""
  },
  "ArmTemplates": {
    "Main": "https://raw.githubusercontent.com/DerekHackett/azure-search-knowledge-mining/Setup/industry-solutions/journalism/insightanddiscoveryaccelerator/armtemplates/azureresources.json",
    "LogicApps": "https://raw.githubusercontent.com/DerekHackett/azure-search-knowledge-mining/Setup/industry-solutions/journalism/insightanddiscoveryaccelerator/armtemplates/logicapps.json"
  },
  "Website": {
    "Kudu": {
      "Url": "",
      "User": "",
      "Password": ""
    }
  },
  "AiModelFunction": {
    "Kudu": {
      "Url": "",
      "User": "",
      "Password": ""
    },
    "Models": [
      "Classification",
      "ObjectDetection"
    ]
  },
  "Skillsets": {
    "Kudu": {
      "Url": "",
      "User": "",
      "Password": ""
    }
  },
  "CoreFunctions": {
      "Kudu": {
        "Url": "",
        "User": "",
        "Password": ""
      }
    },
    "Search": {
      "DataSource": {
        "DefaultName": "default",
        "VideoName": "video",
        "ContainerName": "artifacts",
        "DefaultPath": "ImagePDFs/Documents",
        "VideoPath": "ImagePDFs/VideoIndex",
        "SoftDelete": {
          "ColumnName": "IsDeleted",
          "MarkerValue": "true"
        }
      },
      "Skillset": {
        "DefaultName": "default",
        "VideoName": "video",
        "HostKey": "",
        "FunctionsUrl": ""
      }
    },
  "StorageAccount": {
    "Name": "",
    "DatasetContainer": "artifacts"
  },
  "Packages": {
    "Url": "https://github.com/DerekHackett/azure-search-knowledge-mining/raw/Setup/industry-solutions/journalism/insightanddiscoveryaccelerator/idapackages"
  }
  }

industry-solutions/journalism/insightanddiscoveryaccelerator/installer/appsettings.json (after)
﻿{
  "Admin": {
    "Email": ""
  },
  "ArmTemplates": {
    "Main": "https://raw.githubusercontent.com/Azure-Samples/azure-search-knowledge-mining/master/industry-solutions/journalism/insightanddiscoveryaccelerator/armtemplates/azureresources.json",
    "LogicApps": "https://raw.githubusercontent.com/Azure-Samples/azure-search-knowledge-mining/master/industry-solutions/journalism/insightanddiscoveryaccelerator/armtemplates/logicapps.json"
  },
  "Website": {
    "Kudu": {
      "Url": "",
      "User": "",
      "Password": ""
    }
  },
  "AiModelFunction": {
    "Kudu": {
      "Url": "",
      "User": "",
      "Password": ""
    },
    "Models": [
      "Classification",
      "ObjectDetection"
    ]
  },
  "Skillsets": {
    "Kudu": {
      "Url": "",
      "User": "",
      "Password": ""
    }
  },
  "CoreFunctions": {
      "Kudu": {
        "Url": "",
        "User": "",
        "Password": ""
      }
    },
    "Search": {
      "DataSource": {
        "DefaultName": "default",
        "VideoName": "video",
        "ContainerName": "artifacts",
        "DefaultPath": "ImagePDFs/Documents",
        "VideoPath": "ImagePDFs/VideoIndex",
        "SoftDelete": {
          "ColumnName": "IsDeleted",
          "MarkerValue": "true"
        }
      },
      "Skillset": {
        "DefaultName": "default",
        "VideoName": "video",
        "HostKey": "",
        "FunctionsUrl": ""
      }
    },
  "StorageAccount": {
    "Name": "",
    "DatasetContainer": "artifacts"
  },
  "Packages": {
    "Url": "https://github.com/DerekHackett/azure-search-knowledge-mining/raw/Setup/industry-solutions/journalism/insightanddiscoveryaccelerator/idapackages"
  }
  }

industry-solutions/journalism/insightanddiscoveryaccelerator/installer/appsettings.json (diff)
@@ -3,8 +3,8 @@
     "Email": ""
   },
   "ArmTemplates": {
-    "Main": "https://raw.githubusercontent.com/DerekHackett/azure-search-knowledge-mining/Setup/industry-solutions/journalism/insightanddiscoveryaccelerator/armtemplates/azureresources.json",
-    "LogicApps": "https://raw.githubusercontent.com/DerekHackett/azure-search-knowledge-mining/Setup/industry-solutions/journalism/insightanddiscoveryaccelerator/armtemplates/logicapps.json"
+    "Main": "https://raw.githubusercontent.com/Azure-Samples/azure-search-knowledge-mining/master/industry-solutions/journalism/insightanddiscoveryaccelerator/armtemplates/azureresources.json",
+    "LogicApps": "https://raw.githubusercontent.com/Azure-Samples/azure-search-knowledge-mining/master/industry-solutions/journalism/insightanddiscoveryaccelerator/armtemplates/logicapps.json"
   },
   "Website": {
     "Kudu": {
